# app-delivery-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yhian/miprimeraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_car.json  login.json  succesful.json
app/src/main/java/com/yhian/miprimeraapp/: CarritoFragment.java  Dashboard.java  DetallePedidoActivity.java  DetalleProductoActivity.java  EditarPerfilActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MetodoPagoActivity.java  MisPedidosFragment.java  OrdersFragment.java  PagoContraentregaActivity.java  PagoPlinActivity.java  PagoYapeActivity.java  PerfilActivity.java  ProductosFragment.java  ProfileFragment.java  RecoverPasswordActivity.java  RegisterActivity.java  SearchResultsActivity.java  SoporteFragment.java  SplashScreen.java  UbicacionActivity.java  VerificarZonaActivity.java  helper.java
app/src/main/java/com/yhian/miprimeraapp/adapter/: CartAdapter.java  CategoryAdapter.java  DetallePedidoAdapter.java  PedidoAdapter.java  ProductAdapter.java  SliderAdapter.java
app/src/main/java/com/yhian/miprimeraapp/modelo/: CartItem.java  CartManager.java  Category.java  Pedido.java  Product.java  SliderItem.java  UbicacionData.java  Usuario.java
app/src/main/java/com/yhian/miprimeraapp/util/: AppData.java  UtilsFecha.java
app/src/main/res/drawable/: bg_card.xml  bg_dialog.xml  bg_rounded.xml  bg_search.xml  corners.xml  ic_car.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_info.xml  ic_orders.xml  ic_out.xml  ic_password.xml  ic_phone.xml  ic_producto.xml  ic_update.xml  ic_whatsapp.xml  indicator_active.xml  indicator_inactive.xml  whatsapp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detalle_pedido.xml  activity_detalle_producto.xml  activity_editar_perfil.xml  activity_login.xml  activity_metodo_pago.xml  activity_pago_contraentrega.xml  activity_pago_plin.xml  activity_pago_yape.xml  activity_perfil.xml  activity_recover_password.xml  activity_register.xml  activity_search_results.xml  activity_splash_screen.xml  activity_ubicacion.xml  activity_verificar_zona.xml  badge_carrito.xml  dialog_agregado.xml  dialog_cambiar_contrasena.xml  dialog_cerrar_sesion.xml  dialog_confirmar_pedido.xml  dialog_eliminar_producto.xml  dialog_exito.xml  dialog_resumen_pedido.xml  fragment_carrito.xml  fragment_home.xml  fragment_mis_pedidos.xml  fragment_productos.xml  fragment_soporte.xml  item_carrito.xml  item_category.xml  item_detalle_pedido.xml  item_pedido.xml  item_producto.xml  item_slider.xml  loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yhian/miprimeraapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
