plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.yhian.miprimeraapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.yhian.miprimeraapp"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lottie
  //  implementation libs.firebase.bom
    implementation libs.circleimageview
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.database
    // Firebase Firestore
    implementation libs.firebase.firestore
    implementation libs.firebase.storage   // Storage
    implementation libs.material.v1120 // o la última versión
    implementation libs.glide
    implementation libs.roundedimageview
    implementation libs.play.services.location


    annotationProcessor libs.compiler


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


}