<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="24dp">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarmePa"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:contentInsetStartWithNavigation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Selecciona método de pago"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:layout_marginBottom="24dp" />

        </androidx.appcompat.widget.Toolbar>

        <!-- YAPE -->
        <LinearLayout
            android:id="@+id/cardYape"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_card"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/yape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagar con Yape"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:textColor="#000"/>
        </LinearLayout>

        <!-- PLIN -->
        <LinearLayout
            android:id="@+id/cardPlin"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_card"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/plin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagar con Plin"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:textColor="#000"/>
        </LinearLayout>

        <!-- CONTRAENTREGA -->
        <LinearLayout
            android:id="@+id/cardContraEntrega"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_card"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/contraentrega" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagar contraentrega"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
