<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/bg_dialog"
    android:layout_gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieCheck"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:lottie_fileName="add_car.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"/>

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Producto agregado"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:textColor="@android:color/black"/>
</LinearLayout>
