<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center"
    android:layout_marginRight="8dp">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_search"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bebidas"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="14sp"
        android:layout_marginTop="6dp"/>
</LinearLayout>
